·--------------------------------|---------------------------|-------------------|-----------------------------·
|      Solc version: 0.8.21      ·  Optimizer enabled: true  ·  Runs: 888888888  ·  Block limit: 30000000 gas  │
·································|···························|···················|······························
|  Methods                                                                                                     │
······················|··········|·············|·············|···················|···············|··············
|  Contract           ·  Method  ·  Min        ·  Max        ·  Avg              ·  # calls      ·  usd (avg)  │
······················|··········|·············|·············|···················|···············|··············
|  RandomizerNetwork  ·  mint    ·          -  ·          -  ·            70764  ·            1  ·          -  │
······················|··········|·············|·············|···················|···············|··············
|  Deployments                   ·                                               ·  % of limit   ·             │
·································|·············|·············|···················|···············|··············
|  CCIPMultiTokenSender          ·          -  ·          -  ·          1628459  ·        5.4 %  ·          -  │
·································|·············|·············|···················|···············|··············
|  CCIPTokenSender               ·          -  ·          -  ·          1191699  ·          4 %  ·          -  │
·································|·············|·············|···················|···············|··············
|  RandomizerNetwork             ·          -  ·          -  ·          2061438  ·        6.9 %  ·          -  │
·································|·············|·············|···················|···············|··············
|  TokenLock                     ·          -  ·          -  ·           535626  ·        1.8 %  ·          -  │
·--------------------------------|-------------|-------------|-------------------|---------------|-------------·