·------------------------------------|---------------------------|-------------------|-----------------------------·
|        Solc version: 0.8.21        ·  Optimizer enabled: true  ·  Runs: 888888888  ·  Block limit: 30000000 gas  │
·····································|···························|···················|······························
|  Methods                                                                                                         │
······················|··············|·············|·············|···················|···············|··············
|  Contract           ·  Method      ·  Min        ·  Max        ·  Avg              ·  # calls      ·  usd (avg)  │
······················|··············|·············|·············|···················|···············|··············
|  PinkLock02         ·  lock        ·          -  ·          -  ·           499515  ·            1  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  RandomizerNetwork  ·  approve     ·          -  ·          -  ·            46253  ·            1  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  RandomizerNetwork  ·  mint        ·          -  ·          -  ·            70848  ·            1  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  RandomizerNetwork  ·  transfer    ·      34272  ·      51432  ·            37742  ·            5  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  TokenLock          ·  addVesting  ·     120882  ·     137982  ·           127722  ·            5  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  TokenLock          ·  release     ·      65725  ·      99949  ·            82851  ·            6  ·          -  │
······················|··············|·············|·············|···················|···············|··············
|  Deployments                       ·                                               ·  % of limit   ·             │
·····································|·············|·············|···················|···············|··············
|  CCIPMultiTokenSender              ·          -  ·          -  ·          1628459  ·        5.4 %  ·          -  │
·····································|·············|·············|···················|···············|··············
|  CCIPTokenSender                   ·          -  ·          -  ·          1191699  ·          4 %  ·          -  │
·····································|·············|·············|···················|···············|··············
|  PinkLock02                        ·          -  ·          -  ·          4476389  ·       14.9 %  ·          -  │
·····································|·············|·············|···················|···············|··············
|  RandomizerNetwork                 ·          -  ·          -  ·          2061438  ·        6.9 %  ·          -  │
·····································|·············|·············|···················|···············|··············
|  TokenLock                         ·          -  ·          -  ·           932023  ·        3.1 %  ·          -  │
·------------------------------------|-------------|-------------|-------------------|---------------|-------------·